{
  "manifest_version": 3,
  "name": "DailyPlanner",
  "version": "1.0.0",
  "description": "Your Daily Planner",
  "icons": {
    "48": "app_logo.png",
    "128": "app_logo.png"
  },
  "chrome_url_overrides": {"newtab": "index.html"}
}